C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\bin\Debug\net7.0\TP4Q02-PILHA.exe
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\bin\Debug\net7.0\TP4Q02-PILHA.deps.json
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\bin\Debug\net7.0\TP4Q02-PILHA.runtimeconfig.json
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\bin\Debug\net7.0\TP4Q02-PILHA.dll
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\bin\Debug\net7.0\TP4Q02-PILHA.pdb
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.AssemblyInfo.cs
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.dll
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\refint\TP4Q02-PILHA.dll
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.pdb
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\TP4Q02-PILHA.genruntimeconfig.cache
C:\Users\gle11\Desktop\TP4 - Aluno\TP4Q02-PILHA\obj\Debug\net7.0\ref\TP4Q02-PILHA.dll
